@clinkle: pink;

.container {
  background-color: @clinkle;
  color: green;
}

.no-svg {
  color: black;
  .si-icon-play { background-image: url('png/play.png') }
  .si-icon-monitor { background-image: url('png/monitor.png') }
}